# oe-Howest-opleidingen

./: SP.sln
Identity/: Identity.csproj  Program.cs  appsettings.Development.json
Identity/Properties/: launchSettings.json
SP.Api/: Program.cs  SP.Api.csproj  WeatherForecast.cs  appsettings.Development.json
SP.Api/Controllers/: AccountsController.cs  ProfileController.cs  StudyProgrammesController.cs  WeatherForecastController.cs
SP.Api/DTO/: LoginUserRequestDTO.cs  LoginUserResponseDTO.cs  ProfileResponseDTO.cs  RegisterUserRequestDTO.cs  UpdateProfileRequestDTO.cs
SP.Api/Data/: SPContext.cs  Seeder.cs
SP.Api/Entities/: ApplicationUser.cs  StudyProgramme.cs
SP.Api/Migrations/: 20231127193023_InitialMigration.Designer.cs  20231127193023_InitialMigration.cs  SPContextModelSnapshot.cs
SP.Api/Properties/: launchSettings.json
SP.Tests/: SP.Tests.csproj
SP.Tests/Converters/: LocationToIconConverterTests.cs
SP.Tests/Validators/: SettingsValidatorTests.cs
SP.Tests/ViewModels/: SettingsViewModelTests.cs  StudyProgrammesDetailViewModelTests.cs  StudyProgrammesViewModelTests.cs
SP/SP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SP.csproj  SettingsPage.xaml  SettingsPage.xaml.cs  StudyProgramme.cs  StudyProgrammeDetailPage.xaml  StudyProgrammeDetailPage.xaml.cs  StudyProgrammesPage.xaml  StudyProgrammesPage.xaml.cs
SP/SP.Android/: MainActivity.cs  SP.Android.csproj
SP/SP.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
SP/SP.Android/Resources/: Resource.designer.cs
SP/SP.Android/Services/: DroidPushService.cs
SP/SP.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  SP.UWP.csproj
SP/SP.UWP/Properties/: AssemblyInfo.cs
SP/SP.iOS/: AppDelegate.cs  Info.plist  Main.cs  SP.iOS.csproj
SP/SP.iOS/Properties/: AssemblyInfo.cs
SP/SP/Converters/: LocationToIconConverter.cs  TextToErrorVisibiltyConverter.cs
SP/SP/Domain/Models/: Constants.cs  Settings.cs  StudyProgramme.cs  UserToken.cs
SP/SP/Domain/Services/: IIdentityService.cs  ISettingsService.cs  IStudyProgrammeService.cs
SP/SP/Domain/Services/Api/: CustomHttpClient.cs  IApiClient.cs  IdentityApiService.cs  SettingsApiService.cs  StudyProgrammeApiService.cs
SP/SP/Domain/Services/File/: SettingsFileService.cs  StudyProgrammeFileService.cs
SP/SP/Domain/Services/Mock/: StudyProgrammeMockService.cs
SP/SP/Domain/Validators/: SettingsValidator.cs
SP/SP/Files/: opleidingen.json
SP/SP/Pages/: LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  StudyProgrammeDetailPage.xaml  StudyProgrammeDetailPage.xaml.cs  StudyProgrammesPage.xaml  StudyProgrammesPage.xaml.cs
SP/SP/Services/: IPushService.cs  IStudyProgrammeService.cs
SP/SP/Services/Mock/: StudyProgrammeService.cs
SP/SP/Styles/: Colors.xaml  Styles.xaml
SP/SP/ViewModel/: SettingsViewModel.cs  StudyProgrammesViewModel.cs
SP/SP/ViewModels/: BaseViewModel.cs  LoginViewModel.cs  MainViewModel.cs  RegisterViewModel.cs  SettingsViewModel.cs  StudyProgrammeDetailViewModel.cs  StudyProgrammesViewModel.cs
SP/SP/Views/: BusyView.xaml  BusyView.xaml.cs
